<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="qPL-fz-M8f">
            <objects>
                <pageViewController storyboardIdentifier="HomePageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MNG-vb-oML" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxo-04-6cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="644"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="hDD-JS-REZ">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" automaticallyAdjustsScrollViewInsets="NO" id="l4S-9O-abI" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiO-E5-kAr"/>
                        <viewControllerLayoutGuide type="bottom" id="dlh-uj-2hO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ej-qD-9so">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-g6-DHT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" textLabel="lJ0-R9-l5u" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Zgb-Pw-Czp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgb-Pw-Czp" id="BUu-Cg-gPF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lJ0-R9-l5u">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l4S-9O-abI" id="O49-ap-9uU"/>
                                    <outlet property="delegate" destination="l4S-9O-abI" id="Hjk-mM-x9h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dlh-uj-2hO" firstAttribute="top" secondItem="eZd-g6-DHT" secondAttribute="bottom" id="5jR-15-oF2"/>
                            <constraint firstItem="eZd-g6-DHT" firstAttribute="top" secondItem="iiO-E5-kAr" secondAttribute="bottom" id="VEu-Ht-pxJ"/>
                            <constraint firstItem="eZd-g6-DHT" firstAttribute="leading" secondItem="1Ej-qD-9so" secondAttribute="leading" id="W8l-tQ-gSl"/>
                            <constraint firstAttribute="trailing" secondItem="eZd-g6-DHT" secondAttribute="trailing" id="jpf-C7-eao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="ir6-t6-Gwg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBJ-2B-Jui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="-55.322338830584712"/>
        </scene>
        <!--Search-->
        <scene sceneID="NmL-GO-5oY">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" id="0bN-2A-xDy" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="dOQ-Dh-UYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rp0-T5-sVg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-jF-RFP">
                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0s4-uf-3Sd">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                            <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="0bN-2A-xDy" id="p2C-Cv-Haf"/>
                                            </connections>
                                        </textField>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-Um-2Ry">
                                            <rect key="frame" x="359" y="0.0" width="0.0" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="GBu-qW-PJa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <state key="normal" title="cancel">
                                                <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelAction:" destination="0bN-2A-xDy" eventType="touchUpInside" id="WnE-x2-eBc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="K2E-jF-RFP" firstAttribute="leading" secondItem="rp0-T5-sVg" secondAttribute="leadingMargin" id="CFP-0s-icJ"/>
                                <constraint firstItem="K2E-jF-RFP" firstAttribute="bottom" secondItem="rp0-T5-sVg" secondAttribute="bottomMargin" id="Pi0-rj-U0u"/>
                                <constraint firstAttribute="trailingMargin" secondItem="K2E-jF-RFP" secondAttribute="trailing" id="dsP-TG-Eqz"/>
                                <constraint firstItem="K2E-jF-RFP" firstAttribute="top" secondItem="rp0-T5-sVg" secondAttribute="topMargin" id="zVi-Yt-wtH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="60" id="yiv-Zn-vp7" customClass="SearchCell">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yiv-Zn-vp7" id="ZAi-bl-Jrd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-NR-VVG">
                                            <rect key="frame" x="8" y="8" width="359" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-yq-Ewe">
                                                    <rect key="frame" x="0.0" y="5.5" width="301" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-TB-QHH">
                                                    <rect key="frame" x="319" y="4" width="40" height="36"/>
                                                    <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="W4D-4q-B2e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="add">
                                                        <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addAction:" destination="yiv-Zn-vp7" eventType="touchUpInside" id="44I-zb-xI8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Fy-NR-VVG" firstAttribute="leading" secondItem="ZAi-bl-Jrd" secondAttribute="leadingMargin" id="4G4-y1-v0O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Fy-NR-VVG" secondAttribute="bottom" id="QJT-je-L69"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Fy-NR-VVG" secondAttribute="trailing" id="kLz-8J-V1z"/>
                                        <constraint firstItem="1Fy-NR-VVG" firstAttribute="top" secondItem="ZAi-bl-Jrd" secondAttribute="topMargin" id="qC8-YR-P5Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="fgy-TB-QHH" id="snr-iE-9CK"/>
                                    <outlet property="displayNameLabel" destination="2Gi-yq-Ewe" id="0Bh-OS-ITA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0bN-2A-xDy" id="H2v-KH-voW"/>
                            <outlet property="delegate" destination="0bN-2A-xDy" id="wQd-Ej-Aeq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="sXD-1c-vPR">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="caH-ax-y5T">
                            <connections>
                                <segue destination="URQ-a2-UpQ" kind="unwind" unwindAction="unwindSegue:" id="eQ8-fP-oVg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="y3N-Um-2Ry" id="Bfn-q4-xcg"/>
                        <outlet property="loadingIndicator" destination="dSd-Lm-CDT" id="6ql-WN-beh"/>
                        <outlet property="searchTextField" destination="0s4-uf-3Sd" id="tKC-LS-ib8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdF-sh-aJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="dSd-Lm-CDT">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <exit id="URQ-a2-UpQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6295" y="690"/>
        </scene>
        <!--Invite-->
        <scene sceneID="ac7-G7-wSj">
            <objects>
                <tableViewController storyboardIdentifier="ContactsVC" id="fSL-8W-lor" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="BlZ-kS-86R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="75" id="rwU-7U-W2J" customClass="ContactsCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rwU-7U-W2J" id="vSY-70-XrZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-51-0hl">
                                            <rect key="frame" x="8" y="8" width="359" height="58.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gary Tokman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoO-N4-Jeg">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="444-333-1111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-qt-xWk">
                                                    <rect key="frame" x="0.0" y="34" width="359" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dv6-51-0hl" secondAttribute="trailing" id="0jK-L9-bo8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dv6-51-0hl" secondAttribute="bottom" id="WJ7-4M-Eht"/>
                                        <constraint firstItem="dv6-51-0hl" firstAttribute="leading" secondItem="vSY-70-XrZ" secondAttribute="leadingMargin" id="dRD-j2-1Cx"/>
                                        <constraint firstItem="dv6-51-0hl" firstAttribute="top" secondItem="vSY-70-XrZ" secondAttribute="topMargin" id="gEj-Xm-5YE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="QoO-N4-Jeg" id="MT4-g1-EAJ"/>
                                    <outlet property="phoneNumberLabel" destination="kWx-qt-xWk" id="ubg-j5-pNM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSL-8W-lor" id="6SV-5l-p2a"/>
                            <outlet property="delegate" destination="fSL-8W-lor" id="zJO-Xa-nte"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invite" id="RmE-MW-epz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="czN-6d-jQA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmY-a0-QpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5024.8000000000002" y="-55.322338830584712"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="yXp-YV-YG3">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dae-rx-b0f" customClass="UsersTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kb2-w9-xIe"/>
                        <viewControllerLayoutGuide type="bottom" id="adG-y6-0pd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2j-bd-Mk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-LQ-kTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BroCell" textLabel="fBM-Jj-QlB" style="IBUITableViewCellStyleDefault" id="gzK-S8-aSb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzK-S8-aSb" id="ggY-9j-QGn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBM-Jj-QlB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dae-rx-b0f" id="L8t-gK-cGG"/>
                                    <outlet property="delegate" destination="dae-rx-b0f" id="kdI-G2-6oM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qm-KF-gbD" customClass="AddButtonView">
                                <rect key="frame" x="290" y="562" width="85" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="KQQ-EX-jyg"/>
                                    <constraint firstAttribute="width" constant="85" id="fsU-qG-y1Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pressedColor">
                                        <color key="value" red="0.93725490199999995" green="0.32156862749999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bqd-Cz-ubZ" appends="YES" id="G6q-yd-Kg0"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-DH-L7M" customClass="NotificationView">
                                <rect key="frame" x="24" y="551" width="88" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5pT-26-dMI"/>
                                    <constraint firstAttribute="width" constant="88" id="eCv-1c-S7y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="1"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pressedColor">
                                        <color key="value" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="0.49683459051724138" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ch2-LQ-kTg" secondAttribute="trailing" id="2K2-Pl-gQH"/>
                            <constraint firstItem="adG-y6-0pd" firstAttribute="top" secondItem="Ch2-LQ-kTg" secondAttribute="bottom" id="Dfo-JI-LpG"/>
                            <constraint firstItem="JgC-DH-L7M" firstAttribute="leading" secondItem="m2j-bd-Mk6" secondAttribute="leadingMargin" constant="8" id="UWA-sG-QSi"/>
                            <constraint firstItem="adG-y6-0pd" firstAttribute="top" secondItem="1qm-KF-gbD" secondAttribute="bottom" id="aFs-Ek-i4P"/>
                            <constraint firstAttribute="trailing" secondItem="1qm-KF-gbD" secondAttribute="trailing" id="bDp-ow-JX2"/>
                            <constraint firstItem="adG-y6-0pd" firstAttribute="top" secondItem="JgC-DH-L7M" secondAttribute="bottom" constant="8" id="rwk-zo-Xku"/>
                            <constraint firstItem="Ch2-LQ-kTg" firstAttribute="top" secondItem="m2j-bd-Mk6" secondAttribute="top" id="vPw-VQ-59l"/>
                            <constraint firstItem="Ch2-LQ-kTg" firstAttribute="leading" secondItem="m2j-bd-Mk6" secondAttribute="leading" id="yRp-We-GEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ch2-LQ-kTg" id="156-mQ-DCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j0-mf-mqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bqd-Cz-ubZ">
                    <connections>
                        <segue destination="e7a-hg-Loq" kind="presentation" identifier="SearchSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="0Q7-sP-UqN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4556" y="682"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="GK2-Fz-Lfv">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="DM9-3a-aK5" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ja1-KX-bn1"/>
                        <viewControllerLayoutGuide type="bottom" id="F0p-mR-8Jp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCj-IK-jF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-Mv-4Hv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-0u-S72">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="dae-rx-b0f" kind="embed" identifier="UsersListSegue" id="bdf-bF-23b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTY-Mv-4Hv" firstAttribute="top" secondItem="aCj-IK-jF1" secondAttribute="top" id="1IY-Wn-IYs"/>
                            <constraint firstItem="F0p-mR-8Jp" firstAttribute="top" secondItem="aVH-0u-S72" secondAttribute="bottom" id="bvv-bH-M8L"/>
                            <constraint firstAttribute="trailing" secondItem="aVH-0u-S72" secondAttribute="trailing" id="fkL-Lh-aob"/>
                            <constraint firstAttribute="trailing" secondItem="iTY-Mv-4Hv" secondAttribute="trailing" id="lnc-5v-uv4"/>
                            <constraint firstItem="F0p-mR-8Jp" firstAttribute="top" secondItem="iTY-Mv-4Hv" secondAttribute="bottom" id="lqY-ae-6Ln"/>
                            <constraint firstItem="aVH-0u-S72" firstAttribute="top" secondItem="aCj-IK-jF1" secondAttribute="top" id="p4F-Ng-Jmx"/>
                            <constraint firstItem="aVH-0u-S72" firstAttribute="leading" secondItem="aCj-IK-jF1" secondAttribute="leading" id="uCi-n3-6OZ"/>
                            <constraint firstItem="iTY-Mv-4Hv" firstAttribute="leading" secondItem="aCj-IK-jF1" secondAttribute="leading" id="yIu-RF-Hz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreviewLayer" destination="iTY-Mv-4Hv" id="n2o-B9-S3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bQ-Vc-Be9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1349"/>
        </scene>
        <!--Home-->
        <scene sceneID="71R-KB-Mic">
            <objects>
                <viewController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="hfL-1l-aXt" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1VG-wK-0fh"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtx-4y-Jcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9B-aJ-VGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-dH-vUp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="dae-rx-b0f" kind="embed" identifier="UsersListSegue" id="6uD-Zb-eJ5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f7A-dH-vUp" firstAttribute="top" secondItem="1VG-wK-0fh" secondAttribute="bottom" id="3El-W2-5IX"/>
                            <constraint firstItem="f7A-dH-vUp" firstAttribute="leading" secondItem="F9B-aJ-VGz" secondAttribute="leading" id="7jj-J8-Esy"/>
                            <constraint firstItem="Rtx-4y-Jcq" firstAttribute="top" secondItem="f7A-dH-vUp" secondAttribute="bottom" id="Gvz-5H-Eh3"/>
                            <constraint firstAttribute="trailing" secondItem="f7A-dH-vUp" secondAttribute="trailing" id="w0o-VJ-9fq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bPi-RY-RTB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXD-wO-NwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="643.62818590704649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VT1-gn-xST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7a-hg-Loq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbQ-fL-FKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0bN-2A-xDy" kind="relationship" relationship="rootViewController" id="SXI-eD-M7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg5-Sd-0M5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5394" y="690"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6uD-Zb-eJ5"/>
    </inferredMetricsTieBreakers>
</document>
