<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="qPL-fz-M8f">
            <objects>
                <pageViewController storyboardIdentifier="HomePageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="MNG-vb-oML" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxo-04-6cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="176"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hDD-JS-REZ">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="l4S-9O-abI" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiO-E5-kAr"/>
                        <viewControllerLayoutGuide type="bottom" id="dlh-uj-2hO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ej-qD-9so">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBJ-2B-Jui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-55"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yXp-YV-YG3">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dae-rx-b0f" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kb2-w9-xIe"/>
                        <viewControllerLayoutGuide type="bottom" id="adG-y6-0pd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2j-bd-Mk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-LQ-kTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="U7q-mq-ea5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9q-Ex-TuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addAction:" destination="dae-rx-b0f" eventType="touchUpInside" id="953-VW-tiV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BroCell" textLabel="fBM-Jj-QlB" style="IBUITableViewCellStyleDefault" id="gzK-S8-aSb">
                                        <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzK-S8-aSb" id="ggY-9j-QGn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBM-Jj-QlB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="74.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dae-rx-b0f" id="L8t-gK-cGG"/>
                                    <outlet property="delegate" destination="dae-rx-b0f" id="kdI-G2-6oM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ch2-LQ-kTg" secondAttribute="trailing" id="2K2-Pl-gQH"/>
                            <constraint firstItem="adG-y6-0pd" firstAttribute="top" secondItem="Ch2-LQ-kTg" secondAttribute="bottom" id="Dfo-JI-LpG"/>
                            <constraint firstItem="Ch2-LQ-kTg" firstAttribute="top" secondItem="m2j-bd-Mk6" secondAttribute="top" id="vPw-VQ-59l"/>
                            <constraint firstItem="Ch2-LQ-kTg" firstAttribute="leading" secondItem="m2j-bd-Mk6" secondAttribute="leading" id="yRp-We-GEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ch2-LQ-kTg" id="156-mQ-DCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j0-mf-mqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="647"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="GK2-Fz-Lfv">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="DM9-3a-aK5" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ja1-KX-bn1"/>
                        <viewControllerLayoutGuide type="bottom" id="F0p-mR-8Jp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCj-IK-jF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-Mv-4Hv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-0u-S72">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="dae-rx-b0f" kind="embed" id="bdf-bF-23b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTY-Mv-4Hv" firstAttribute="top" secondItem="aCj-IK-jF1" secondAttribute="top" id="1IY-Wn-IYs"/>
                            <constraint firstItem="F0p-mR-8Jp" firstAttribute="top" secondItem="aVH-0u-S72" secondAttribute="bottom" id="bvv-bH-M8L"/>
                            <constraint firstAttribute="trailing" secondItem="aVH-0u-S72" secondAttribute="trailing" id="fkL-Lh-aob"/>
                            <constraint firstAttribute="trailing" secondItem="iTY-Mv-4Hv" secondAttribute="trailing" id="lnc-5v-uv4"/>
                            <constraint firstItem="F0p-mR-8Jp" firstAttribute="top" secondItem="iTY-Mv-4Hv" secondAttribute="bottom" id="lqY-ae-6Ln"/>
                            <constraint firstItem="aVH-0u-S72" firstAttribute="top" secondItem="aCj-IK-jF1" secondAttribute="top" id="p4F-Ng-Jmx"/>
                            <constraint firstItem="aVH-0u-S72" firstAttribute="leading" secondItem="aCj-IK-jF1" secondAttribute="leading" id="uCi-n3-6OZ"/>
                            <constraint firstItem="iTY-Mv-4Hv" firstAttribute="leading" secondItem="aCj-IK-jF1" secondAttribute="leading" id="yIu-RF-Hz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreviewLayer" destination="iTY-Mv-4Hv" id="n2o-B9-S3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bQ-Vc-Be9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1393"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="71R-KB-Mic">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="hfL-1l-aXt" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1VG-wK-0fh"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtx-4y-Jcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9B-aJ-VGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-dH-vUp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="dae-rx-b0f" kind="embed" id="6uD-Zb-eJ5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.3294117647" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f7A-dH-vUp" firstAttribute="leading" secondItem="F9B-aJ-VGz" secondAttribute="leading" id="7jj-J8-Esy"/>
                            <constraint firstItem="Rtx-4y-Jcq" firstAttribute="top" secondItem="f7A-dH-vUp" secondAttribute="bottom" id="Gvz-5H-Eh3"/>
                            <constraint firstItem="f7A-dH-vUp" firstAttribute="top" secondItem="F9B-aJ-VGz" secondAttribute="top" id="QS9-5z-3xc"/>
                            <constraint firstAttribute="trailing" secondItem="f7A-dH-vUp" secondAttribute="trailing" id="w0o-VJ-9fq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXD-wO-NwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6uD-Zb-eJ5"/>
    </inferredMetricsTieBreakers>
</document>
