<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X6c-sk-fiY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="J7a-qu-eQH">
            <objects>
                <viewController id="X6c-sk-fiY" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwd-fq-anH"/>
                        <viewControllerLayoutGuide type="bottom" id="beu-xq-pCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fl-jp-tjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-XQ-WhS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-LA-H3O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                        <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Vsa-UY-qMz">
                                            <size key="itemSize" width="374" height="500"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardCell" id="rM3-Zh-C8t">
                                                <rect key="frame" x="0.0" y="59.5" width="374" height="500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="500"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-HJ-isf">
                                                            <rect key="frame" x="61" y="211" width="253" height="152"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bro." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-On-XqC">
                                                                    <rect key="frame" x="51" y="0.0" width="94.5" height="66"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The simplest way to bro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-TP-xQR">
                                                                    <rect key="frame" x="0.0" y="74" width="196" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="MKU-HJ-isf" firstAttribute="centerX" secondItem="rM3-Zh-C8t" secondAttribute="centerX" id="HZ6-br-Ljb"/>
                                                    <constraint firstItem="MKU-HJ-isf" firstAttribute="centerY" secondItem="rM3-Zh-C8t" secondAttribute="centerY" id="VBJ-8L-MkH"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="X6c-sk-fiY" id="nww-Jf-LSp"/>
                                            <outlet property="delegate" destination="X6c-sk-fiY" id="Kt8-Zo-X7u"/>
                                            <outlet property="prefetchDataSource" destination="X6c-sk-fiY" id="G9k-qX-ltZ"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-wZ-BW9">
                                        <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                        <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jpC-oH-dtv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="X6c-sk-fiY" eventType="touchUpInside" id="Glg-ow-irp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-yo-m84">
                                <rect key="frame" x="160" y="20" width="55" height="37"/>
                                <connections>
                                    <action selector="pageControlAction:" destination="X6c-sk-fiY" eventType="valueChanged" id="9PY-dU-JdZ"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-wA-gD6">
                                <rect key="frame" x="307" y="28" width="52" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="X6c-sk-fiY" eventType="touchUpInside" id="utt-f5-t6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEf-yo-m84" firstAttribute="centerX" secondItem="4fl-jp-tjQ" secondAttribute="centerX" id="3Df-xf-yrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTO-wA-gD6" secondAttribute="trailing" id="3HP-27-2CG"/>
                            <constraint firstAttribute="trailing" secondItem="G9f-XQ-WhS" secondAttribute="trailing" id="7oS-Nn-Ywz"/>
                            <constraint firstItem="XEf-yo-m84" firstAttribute="top" secondItem="Pwd-fq-anH" secondAttribute="bottom" id="F88-1x-OsO"/>
                            <constraint firstItem="G9f-XQ-WhS" firstAttribute="leading" secondItem="4fl-jp-tjQ" secondAttribute="leading" id="IB4-v7-0Bc"/>
                            <constraint firstItem="G9f-XQ-WhS" firstAttribute="top" secondItem="4fl-jp-tjQ" secondAttribute="top" id="UDH-ZF-TEg"/>
                            <constraint firstAttribute="bottom" secondItem="G9f-XQ-WhS" secondAttribute="bottom" id="iDQ-xE-QGg"/>
                            <constraint firstItem="MTO-wA-gD6" firstAttribute="top" secondItem="Pwd-fq-anH" secondAttribute="bottom" constant="8" id="uJc-9S-eVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YdC-LA-H3O" id="wbg-9i-9Yi"/>
                        <outlet property="pageControl" destination="XEf-yo-m84" id="Bqn-06-udh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll0-Rm-9GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
